{
  "name": "@haulbot/backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env.development.local --env-file=../../.env run --watch src/index.ts ../../packages/shared/src",
    "start": "bun --env-file=../../.env.development.local --env-file=../../.env run src/index.ts",
    "start:prod": "bun run src/index.ts",
    "seed:dev": "bun --env-file=../../.env.development.local --env-file=../../.env run scripts/seed-dev-user.ts",
    "seed:user": "bun --env-file=../../.env.development.local --env-file=../../.env run scripts/seed-user-by-email.ts",
    "set:campaign": "bun --env-file=../../.env.development.local --env-file=../../.env run scripts/set-campaign-dev.ts",
    "fix:booking-route": "bun --env-file=../../.env.development.local --env-file=../../.env run scripts/fix-booking-route.ts",
    "reconcile:stripe": "bun --env-file=../../.env.development.local --env-file=../../.env run scripts/reconcile-stripe-user.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-workspaces-web": "^3.1078.0",
    "@haulbot/email-templates": "workspace:*",
    "@haulbot/shared": "workspace:*",
    "hono": "^4.7.2",
    "mongodb": "^6.13.0",
    "resend": "^6.17.1",
    "stripe": "^17.7.0"
  }
}
